name: DockerHub Deploy Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    name: Build, Test, and Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: sonyaas15/sonya-image
      
      - name: Build Docker image
<<<<<<< HEAD
        run: docker build -t sonyaas15/sonya-image:latest .
      
      - name: Run Unit Tests
        run: |
          docker run sonyaas15/sonya-image:latest python -m unittest discover -s tests

      - name: Push Docker image to Docker Hub
        run: docker push sonyaas15/sonya-image:latest
=======
        run: docker build -t sonyaas15/sonyadockerhub:latest .
      
      - name: Run Unit Tests
        run: |
          docker run sonyaas15/sonyadockerhub:latest python -m unittest discover -s tests

      - name: Push Docker image to Docker Hub
        run: docker push sonyaas15/sonyadockerhub:latest
>>>>>>> 63e709adb8a899f9201065530e4d5a93e37b43f9
